# bid_analysis

./: .gitignore  config.properties  pom.xml
src/: db.properties  jdbc.properties  mybatis-config.xml
src/main/java/com/autobid/controller/: HelloMvcController.java  UserController.java
src/main/java/com/autobid/dao/: BidListMapper.java  DebtInfoMapper.java  IUserDao.java  LoanInfoMapper.java  UserMapper.java
src/main/java/com/autobid/mapping/: UsersMapper.java  UsersMapper.xml
src/main/java/com/autobid/model/: BidList.java  DebtInfo.java  LoanInfo.java  User.java  Users.java
src/main/java/com/autobid/service/: IUserService.java  PPDService.java  UserServiceImpl.java
src/main/java/com/autobid/service/util/: Log4JUtil.java  OrderProperties.java  RedisUtil.java
src/main/java/com/autobid/util/: ConfUtil.java  InitUtil.java  JSONUtil.java  JsonUtil.java  MainOrder.java  MyBatisUtil.java  OrderProperties.java  StringUtil.java  TokenInit.java  TokenUtil.java
src/main/resources/: UsersMapper.xml  bbd.sql  generatorConfig.xml  log4j.properties  quartz.properties  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapper/xml/: BidListMapper.xml  DebtInfoMapper.xml  LoanInfoMapper.xml  UserMapper.xml  UsersMapper.xml
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: showUser.jsp
src/main/webapp/static/js/: manifest.2e58b565adf83c31e55e.js.map
src/test/java/com/autobid/service/: PPDServiceTest.java
src/test/java/com/autobid/test/: TestMyBatis.java
src/test/java/com/autobid/util/: JSONUtilTest.java
