#Copyright (c) SkyWalker Studio, modified date is 2018-01-16 23:47
#Tue Jan 16 23:47:14 CST 2018
redis_host=localhost
redis_port=6379
bid_mode=2
debt_mix=1
debt_overdue_switch=1
debt_sale_rate=18
debt_min_price=30
debt_price_limit=100
debt_prefer_limit=10
debt_overdue_limit=1
debt_credit_limit=B
debt_max_groups=1000
debt_min_groups=1000
log_to_db=1
min_bid_amount=68
bid_level_amount=10
multiple=2
more_multiple=3
mini_multiple=1.2
medium_multiple=1.5
credit_limit=C
amount_begin=1500
amount_end=25000
amount_mrate=1.1
amount_frate=1.25
total_limit=5000
owing_limit=8000
owing_mrate=0.7
owing_frate=0.85
debt_mrate=1.1
debt_frate=1.25
overdue_rate=0.2
overdue_mrate=1.1
overdue_frate=1.5
short_mdays=30
long_mdays=60
short_fdays=16
long_fdays=45
min_mage=25
max_mage=46
min_fage=23
max_fage=48
begin_limit=2
success_limit=5
normal_limit=70
nscount_mrate=3.3
nscount_frate=3
run_interval=5
code=6ccc7788e4994dce91f3e81ffdd50c5c
open_id=7344c77f9a7f4f249bd9df04115171e6
token=
refresh_token=
expire_days=2
refresh_token_expired=90
init_date=2018-01-16 23\:47
token_init=6fb59584-a8c4-4218-9b5e-5e88edb46575
refresh_token_init=76a6bfd0-d9d5-4f05-af4c-10fd626ac3b0
