jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/bbd?useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true&amp;rewriteBatchedStatements=TRUE&amp;useSSL=true&amp;serverTimezone=UTC
jdbc.username=root
jdbc.password=12345
#定义初始连接数
jdbc.initial_size=1
#定义最大连接数
jdbc.max_total=10
#定义最大空闲
jdbc.max_idle=10
#定义最小空闲
jdbc_min_idle=1
#定义最长等待时间
jdbc.max_wait=60000