driver=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.16.242:3306/bbd?useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true&amp;rewriteBatchedStatements=TRUE&amp;useSSL=true&amp;serverTimezone=UTC
username=root
password=12345