# Set root logger level to INFO and its appender to stdout etc. 
log4j.rootLogger=INFO,stdout,bid_log,error_log
# stdout is set to be a ConsoleAppender. 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
#log4j.appender.stdout.Target=System.out
# stdout uses PatternLayout. 
log4j.appender.stdout.Threshold=DEBUG
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=%m%n
log4j.appender.bid_log=org.apache.log4j.DailyRollingFileAppender
log4j.appender.bid_log.DatePattern='-'yyyy-MM-dd
log4j.appender.bid_log.File=logs/bid.log
log4j.appender.bid_log.Append=true
#log4j.appender.bid_log.Threshold = INFO
log4j.appender.bid_log.layout=org.apache.log4j.PatternLayout
log4j.appender.bid_log.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} - %m%n
log4j.appender.bid_log.filter.F1=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.bid_log.filter.F1.levelToMatch=INFO
log4j.appender.bid_log.filter.F1.AcceptOnMatch=true 
log4j.appender.bid_log.filter.F2=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.bid_log.filter.F2.levelToMatch=ERROR
log4j.appender.bid_log.filter.F2.AcceptOnMatch=false
log4j.appender.bid_log.filter.F3=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.bid_log.filter.F3.levelToMatch=WARN
log4j.appender.bid_log.filter.F3.AcceptOnMatch=false  
log4j.appender.bid_log.filter.F4=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.bid_log.filter.F4.levelToMatch=DEBUG
log4j.appender.bid_log.filter.F4.AcceptOnMatch=false  
#log4j.appender.error_log = org.apache.log4j.RollingFileAppender
log4j.appender.error_log=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error_log.File=logs/error.log
#log4j.appender.errorFile3.MaxFileSize = 10MB
log4j.appender.error_log.Append=true
log4j.appender.error_log.Threshold=ERROR
log4j.appender.error_log.layout=org.apache.log4j.PatternLayout
log4j.appender.error_log.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss}][%c]%m%n